amazon.auto_complete.endpoint=https://completion.amazon.com/search/complete?search-alias={searchAlias}&client=amazon-search-ui&mkt=1&q={query}
logging.file.name=application.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
